name: Generate Snake Grid

on:
  push:
    branches:
      - main # Change this to your main branch name if different
  schedule:
    - cron: "0 0 * * *" # Runs at midnight every day

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3 # Updated to v3 to avoid Node.js deprecation issues

      - name: Generate snake animation
        uses: Platane/snk@v2.2.0
        with:
          github_user_name: webdevaminul

      - name: Commit and push the generated snake grid
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add dist/github-contribution-grid-snake.svg
          git commit -m "Generate snake grid"
          git push
